# PointGourmand

app/: build.gradle  google-services.json
app/src/androidTest/java/com/pg/sn/point_gourmand/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: order.db
app/src/main/java/com/pg/sn/point_gourmand/: BdOrder.java  Category.java  CategoryAdapter.java  DashBoardFragment.java  HomeFragment.java  MainActivity.java  NotificationsFragment.java  Order.java  Plat.java  PlatAdapter.java  PlatDetail.java  ProfileFragment.java  QueryUtils.java  QueryUtilsPlats.java  ShowCommande.java  ShowPlats.java  SignIn.java  SignIn1.java  SimplePage.java  User.java  UserCrud.java  categories.java  commAdapter.java  platDetailActivity.java
app/src/main/res/drawable/: signinbg.xml  signupbg.xml  trans_dark.xml
app/src/main/res/layout/: activity_categories.xml  activity_main.xml  activity_plat_detail.xml  activity_show_commande.xml  activity_show_plats.xml  activity_sign_in.xml  category_activity.xml  fragment_dash_board.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  main_activity_coordinator_layout.xml  plat_activite.xml  plat_detail.xml  showcomm.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/pg/sn/point_gourmand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
