apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.pg.sn.point_gourmand"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '23.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.android.support:cardview-v7:27.1.1'
    compile 'com.cepheuen.elegant-number-button:lib:1.0.2'


    implementation 'com.google.firebase:firebase-database:11.8.0'

    // FirebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:3.1.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'info.hoang8f:fbutton:1.0.5'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

}

apply plugin: 'com.google.gms.google-services'
